.mmb_header{
  height: 44rem/50;
  background-color: #f4483e;
  .logo{
    .back{
      font-size: 34rem/50 !important;
      color: #fff;
      position: absolute;
      top: 6rem/50;
      left: 15rem/50;
    }

  }

}
.mmb_middle{
  //margin-left:430rem/50;
  margin-right: 50rem/50;
  height: 50rem/50;
  line-height: 50rem/50;
  font-size: 12rem/50 !important;
  //font-weight: 600;
  //font-weight: bold;
  text-align: center;
  color: #fff;
  h3{
    height: 50rem/50;
    line-height: 50rem/50;
    font-size: 24rem/50;
    font-weight: bold;
  }
}
.mmb_body {
  background-color: #fff;
  .bcj-nav1{
    position: relative;
  }
  .fr1{
    width: 38rem/50;
    height: 38rem/50;
    border-left: 1rem/50 solid #ccc;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 999;

    img{
      display: block;
      width: 38rem/50;
      height: 38rem/50;
    }

  }
    .bcj-nav-header{
      height: 38rem/50;

   .bcj-nav-header li{
      //display: block;
      line-height: 38rem/50;
      list-style: none;
      float: left;
      margin: 12rem/50 12rem/50;
      font-size: 14rem/50;



      //color: #fff;
    }
      .bcj-nav-header .mui-control-item.now{
        border-bottom:2px solid #e4393c;
      }
     li.mui-active{
        color: #e4393c !important;
        border-bottom: 2px solid #e4393c !important;
       span{
         //height: 50rem/50;
         line-height:38rem/50;
         border-bottom:2rem/50 solid red;

       }
       a{
        border-bottom: 1px solid red;
      }
     }

  }

}

.baicaijialist {
  ul {
    padding: 6rem/50;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  li {
    border-top: 3rem/50 solid #f1f1f1;
    width: 100%;
    height: 150rem/50;
    padding-top: 10rem/50;
    padding-bottom: 10rem/50;
    .pic {
      margin-left: 5rem/50;
      width: 130rem/50;
      height: 130rem/50;
      border: 1px solid #ccc;
      img {
        width: 130rem/50;
        height: 130rem/50;
      }
    }
    .inf {
      overflow: hidden;
      padding-left: 10rem/50;
      .i {
        font-size: 14rem/50;
        .t {
          height: 28rem/50;
          //margin-left: 150rem/50;
          font-size: 14rem/50;
          font-weight: 400rem/50;
          line-height: 28rem/50;
        }
        .pr {
          color: #fc353a;
          font-size: 24rem/50;
          margin: 15rem/50;
          margin-top: 10rem/50;
          i {
            font-size: 16rem/50;
            color: #fc353a;
            vertical-align: middle;
            margin-right: 8rem/50;
          }
          em {
            margin-left: 8rem/50;
            color: #fc353a;
            font-size: 12rem/50;
            margin-right: 4rem/50;
          }
          del {
            font-size: 13rem/50;
            color: #a8a8a8;
            margin-left: 12rem/50;
          }

        }

      }
    }

    .o {
      font-size: 12rem/50;
      position: relative;
      .bar i{
        position: relative;
        box-sizing: border-box;
        width: 82px;
        height: 14px;
        border: 1px solid #fc353a;
        border-radius: 6px;
        color: #fff;
        font-weight: 900;
        background: #ffb7b7;
        text-align: center;
        overflow: hidden;
        display: inline-block;

      }
      b {
        margin: 10rem/50;
        color: #fc353a;
      }

      .b {
        margin-top: 6rem/50;
        height: 26rem/50;
        line-height: 26rem/50;
        .q a {
          border: 1px dotted #e4393c;
          height: 26rem/50;
          line-height: 26rem/50;
          text-align: center;
          display: block;
          padding: 0px 5rem/50;
          font-size: 12rem/50;
          color: #e4393c;
          position: relative;
          z-index: 1;
        }

        .g {
          margin-right: 5rem/50;
          a {
            height: 28px;
            line-height: 28px;
            text-align: center;
            display: block;
            background-color: #ff5e5d;
            color: #ffffff;
            border-radius: 4px;
            padding: 0px 5px;
            font-size: 12px;
            position: absolute;
            bottom: 0;
            right:5rem/50;
            z-index: 1;
          }

        }

      }

    }

  }

}