
.mmb_header{
  height: 44rem/50;
  .logo{
    .back{
      font-size: 34rem/50 !important;
      color: #fff;
      position: absolute;
      top: 6rem/50;
      left: 15rem/50;
    }

  }

}
.mmb_middle{
  //margin-left:430rem/50;
  margin-right: 50rem/50;
  height: 50rem/50;
  line-height: 50rem/50;
  font-size:12rem/50;
  font-weight: bold;
  text-align: center;
  color: #fff;
}
.mmb_smallnav{
  width: 100%;
  height:40rem/50;
  background:linear-gradient(#fff,#ebebeb) ;
  border-top:1rem/50 solid #ebebeb;
  border-bottom: 1rem/50 solid #ccc;
  font-size: 14rem/50;
  .box_l{
    margin-left: 10rem/50;
  }
  a{
    display:block;
    line-height: 36rem/50;
    text-align: center;
    float: left;
  }
  .shaixuan{
    margin-top: 6rem/50;
    margin-right: 10rem/50;
    width: 60rem/50;
    line-height: 28rem/50;
    float: right;
    background-color: #eee;
    text-align: center;
    border-radius:5rem/50;
    box-shadow: 0 1rem/50 2rem/50 #888;
  }
}


.select_body{
  .header{
  width: 100%;
  height: 36rem/50;
  line-height:36rem/50;
    padding-left: 12rem/50;
    color:#874604;
    font-size:14rem/50;
    background: #f3f3f3;
    border: 1px solid #c8c8c8;
    border-left: none;
    border-right: none;
    font-weight: bold;
  }
.select_content{
  li{
    width:100%;
    height: 64rem/50;
    border-bottom: 1px solid #c8c8c8;
    border-left: none;
    border-right: none;
    background-color: #fff;
    a{
      width: 100%;
      height: 64rem/50;
      //line-height: 64rem/50;
      padding-left: 20rem/50;
    }
  }
.top1{
  display: inline-block;
  float: left;
  width: 20rem/50 !important;
  height: 20rem/50 !important;
  line-height: 20rem/50;
  background-color:#f10e0e;
  color: #fff;
  font-size: 14rem/50;
  text-align: center;
  margin-top: 10rem/50;
 margin-left: 15rem/50;
}

.inner{
  height: 64rem/50;
  float: left;
  margin-left:10rem/50;
  font-size:14rem/50;
  .tit{
    font-size: 16rem/50;
    height: 20rem/50;
    line-height: 20rem/50;
    margin-top: 5rem/50;
    margin-left: 5rem/50;
  }
  span{
    display: block;
    height: 24rem/50 !important;
    font-size: 14rem/50;
    color: #999;
    padding-top: 7rem/50 !important;
  }

}



}
  .top2{
    display: inline-block;
    float: left;
    width: 20rem/50 !important;
    height: 20rem/50 !important;
    line-height: 20rem/50;
    background-color:#ff9314;
    color:#fff;
    font-size: 14rem/50;
    text-align: center;
    margin-top: 10rem/50;
    margin-left: 15rem/50;
  }
  .top3{
    display: inline-block;
    float: left;
    width: 20rem/50 !important;
    height: 20rem/50 !important;
    line-height: 20rem/50;
    background-color:#8adf5b;
    color:#fff ;
    font-size: 14rem/50;
    text-align: center;
    margin-top: 10rem/50;
    margin-left: 15rem/50;
  }

  .top4{
    display: inline-block;
    float: left;
    width: 20rem/50 !important;
    height: 20rem/50 !important;
    line-height: 20rem/50;
    background-color:#c9c9c9;
    color:#fff;
    font-size: 14rem/50;
    text-align: center;
    margin-top: 10rem/50;
    margin-left: 15rem/50;
  }
}

.brandlist_product{

  li{
    width: 100%;
    height: 118rem/50;
    border-bottom: 1px solid #e7e7e7;
    padding: 10rem/50;
    background-color: #fff;
    position: relative;
  }

  .pic{
    line-height: 118rem/50;
    width: 100rem/50;
    height: 100rem/50;
  }
  .info{
    //width: 100%;
    margin-left: 10rem/50;
  }
  .tit{
    color: #333333;
    line-height: 22rem/50;
    font-size: 14rem/50;

  }
.price{
  width: 100%;
  height: 20rem/50;
  margin-top: 15rem/50;
  em{
    line-height: 20rem/50;
    font-size: 18rem/50;
    color: #ea3900;
    vertical-align: middle;
    float: left;
  }
}
  .other{
    height: 18rem/50;
    line-height: 18rem/50;
    em{
      color: #a1a1a1;
      font-size: 12rem/50;
      margin-right: 10rem/50;
    }
  }
}
.star{
  position: absolute;
  top: 47rem/50;
  right: 10rem/50;
  width: 90rem/50;
}
.star5{
  width: 90rem/50;
  color:#FF841D ;
}

.plbox{
  background: #f8f8f8;
  padding: 10px;
  border: 1px solid #e7e7e7;
  position: relative;
.name{
  width: 100%;
  height: 20rem/50;
  .star{
  }
}









}


.mmb_footer1 {
  padding-top: 20rem/50;
  width: 100% !important;
  max-width: 750rem/50;
}
#ctl00_foot{
  width: 100%;
  margin-top: 25rem/50;
  .foot_top{
    width: 100%;
    height: 34rem/50;
    a{
      display: block;
      float: left;
      height: 34rem/50;
      line-height: 34rem/50;
      width: 33.3%;
      font-size: 14rem/50;
      text-align: center;
      border-right:1rem/50 solid #ccc ;
      border-top:1rem/50 solid #ccc ;
      border-bottom:1rem/50 solid #ccc ;
    }

  }
  .footer{
    text-align: center;
    font-size: 12px;
    p:last-child{
      color: #666;
    }
  }

}
