
.mmb_header{
  height: 44rem/50;
  .logo{
    .back{
      font-size: 34rem/50 !important;
      color: #fff;
      position: absolute;
      top: 6rem/50;
      left: 15rem/50;
    }

  }

}
.mmb_middle{
  //margin-left:430rem/50;
  margin-right: 50rem/50;
  height: 50rem/50;
  line-height: 50rem/50;
  font-size:12rem/50;
  font-weight: bold;
  text-align: center;
  color: #fff;
}



.mmb_smallnav{
  width: 100%;
  height:40rem/50;
  background:linear-gradient(#fff,#ebebeb) ;
  border-top:1rem/50 solid #ebebeb;
  border-bottom: 1rem/50 solid #ccc;
  font-size: 14rem/50;
  .box_l{
    margin-left: 10rem/50;
  }
  a{
    display:block;
    line-height: 36rem/50;
    text-align: center;
    float: left;
  }
  .shaixuan{
    margin-top: 6rem/50;
    margin-right: 10rem/50;
    width: 60rem/50;
    line-height: 28rem/50;
    float: right;
    background-color: #eee;
    text-align: center;
    border-radius:5rem/50;
    box-shadow: 0 1rem/50 2rem/50 #888;
  }
}
.select_body{
  width: 100%;
  background-color: #fff;
  padding-top: 10rem/50;
  //padding: 10rem/50;
  .header{
    height: 40rem/50;
    line-height: 40rem/50;
    padding-left: 10rem/50;
    width: 100%;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: #eee;
    color:#874604;
    font-size: 16rem/50
  }


  .select_content{
    width: 100%;
    //height: 40rem/50;
    background-color: #eee;
    ul{
      border: 1px solid #ccc;
    }
    li{
      width: 100%;
      height: 40rem/50;
      line-height: 40rem/50;
      font-size: 16rem/50;
      border-bottom: 1px solid #ccc;
      a{
        display: block;
        font-weight: bold;
        position: relative;
        padding-left: 10rem/50;
        i{
          color: red;
          width: 20rem/50;
          height: 20rem/50;
          font-size:16rem/50;
          font-weight: bold;

        }
      }
    }



  }

}
.mmb_footer{
  width: 100%;
  .header{
    width: 100%;
    height: 35rem/50;
    background:linear-gradient(#ffaf47,#ff9000);
    padding-left: 10px;

    span{
      font-size: 16rem/50;
      color: #fff;
      margin-top: 7rem/50;
    }
    a{
      float: right;
      display: block;
      width: 35rem/50;
      height: 35rem/50;
      text-align: center;
      position: relative;
    }
    img{
      width: 20rem/50;
      height: 20rem/50;
      position: absolute;
      top: 7rem/50;
      right: 10rem/50;
    }
  }
}
#ctl00_foot{
  width: 100%;
  margin-top: 25rem/50;
  .foot_top{
    width: 100%;
    height: 34rem/50;
    a{
      display: block;
      float: left;
      height: 34rem/50;
      line-height: 34rem/50;
      width: 33.3%;
      font-size: 14rem/50;
      text-align: center;
      border-right:1rem/50 solid @borderColor ;
      border-top:1rem/50 solid @borderColor ;
      border-bottom:1rem/50 solid @borderColor ;
    }

  }
  .footer{
    text-align: center;
    font-size: 12px;
    p:last-child{
      color: #666;
    }
  }

}
.mmb_footer1{
  width: 100%;}