.category{
  //margin-top: 20rem/50;
  width: 100%;
  height: 500rem/50;
  oneul{
    border-top: @border;
    border-bottom: @border;
    //border-radius: 3px;
  }
.oneli{
  display: block;
  width: 100%;
  background-color: @bodyColor;
  color: #666;
  //text-align: center;
  border-left: @border;
  border-right: @border;
  //border-radius: 3px 3px 0 0;

  .title{
    width: 100%;
    height: 40rem/50;
    display: block;
    line-height: 40rem/50;
    font-size: 16rem/50;
    font-weight: bold;
    border-bottom: @border;
    padding-left: 16rem/50;
    position: relative;
    i{
      position: absolute;
      top: 13rem/50;
      right: 28rem/50;
      color: #666666;
    }
  }
  .twoul{
    background-color: #f9f9f9;
    display: block;
    li{
      float: left;
      width: 33.3333333333%;
      font-size: 12rem/50;
      height: 40rem/50;
      line-height: 40rem/50;
      text-align: center;
      border-right: @border;
      //border-left: @border;
      border-bottom: @border;
      background-color: #f9f9f9;

    }

  }
  .twoul.now{
    display: none;
  }
}

}
.containter .mmb_footer1{
position: fixed;
  bottom: 0;
  Z-index:999;

  #ctl00_foot{
    width: 100%;
    margin-top: 25rem/50;
    .foot_top{
      width: 100%;
      height: 34rem/50;
      a{
        display: block;
        float: left;
        height: 34rem/50;
        line-height: 34rem/50;
        width: 30%;
        font-size: 14rem/50;
        text-align: center;
        border-right:1rem/50 solid @borderColor ;
        border-top:1rem/50 solid @borderColor ;
        border-bottom:1rem/50 solid @borderColor ;
      }
      //.return{
      //  display: block;
      //  float: left;
      //  height: 34rem/50;
      //  line-height: 34rem/50;
      //  font-size: 14rem/50;
      //  text-align: center;
      //  border-top:1rem/50 solid @borderColor ;
      //  border-bottom:1rem/50 solid @borderColor ;
      //}
    }
    .footer{
      text-align: center;
      font-size: 12px;
      p:last-child{
        color: #666;
      }
    }

  }
}