*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
.fl{
  float:left;
}
.fr{
  float:right;
}
ul,ol{
  list-style: none;
}
a{
  text-decoration: none;
  color: #000;
}
html,body{
  height: 100%;
  background-color: @bodyColor;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  zoom: 1;
}
.containter{
  max-width: 750rem/50;
  min-width: 320rem/50;
  width: 100%;
  height: 100%;
  //background-color: green;
  margin: 0 auto;
}