.mmb_header{
  height: 44rem/50;
  background-color: #f4483e;
  .logo{
    .back{
      font-size: 34rem/50 !important;
      color: #fff;
      position: absolute;
      top: 6rem/50;
      left: 15rem/50;
    }

  }

}
.mmb_middle{
  //margin-left:430rem/50;
  margin-right: 50rem/50;
  height: 50rem/50;
  line-height: 50rem/50;
  font-size: 12rem/50 !important;
  //font-weight: 600;
  //font-weight: bold;
  text-align: center;
  color: #fff;
  h3{
    height: 50rem/50;
    line-height: 50rem/50;
    font-size: 24rem/50;
    font-weight: bold;
  }
}

.coupon_body{
  width: 100%;
  background-color: #fff;
  padding-top: 15rem/50;
  padding-bottom: 30rem/50;
  ul{
    padding-left: 20rem/50;
    width: 100%;
    height: 75rem/50;
  }
  li{
    float: left;
    width: 112rem/50;
    height: 75rem/50;
    border: 1px solid #ccc;
    float: left;
    margin-left: 5rem/50;
    a{
      display: block;
      text-align: center;
      height:14rem/50;
      font-size: 12rem/50;
      margin: 0 auto;
      color: #000000;
      img{
        display: block;
        margin: 3rem/50 auto 0 auto ;
        width: 50rem/50;
        height: 50rem/50;
      }
    }

  }


}