.mmb_header{
  height: 44rem/50;
  background-color: #f4483e;
  .logo{
    .back{
      font-size: 34rem/50 !important;
      color: #fff;
      position: absolute;
      top: 6rem/50;
      left: 15rem/50;
    }

  }

}
.mmb_middle{
  //margin-left:430rem/50;
  margin-right: 50rem/50;
  height: 50rem/50;
  line-height: 50rem/50;
  font-size: 12rem/50 !important;
  //font-weight: 600;
  //font-weight: bold;
  text-align: center;
  color: #fff;
  h3{
    height: 50rem/50;
    line-height: 50rem/50;
    font-size: 24rem/50;
    font-weight: bold;
  }
}
.coupon_body{
  background-color: #fff;
  padding-bottom: 30rem/50;
  .coupon_bodyul{
    li{
      width: 100%;
      height: 120rem/50;
      padding: 10rem/50;
      border-bottom: 1px solid #ccc;
      position: relative;
      .pic{
        width: 100rem/50;
        height: 80rem/50;

        img{
          display: block;
          width: 100rem/50;
          height: 80rem/50;
        }
      }
      .words{
        padding-left: 15rem/50;
        margin-left: 15rem/50;
        overflow: hidden;
        //position: absolute;
      }
      .title{
        font-size: 14rem/50;
        color: #333;
        line-height: 20rem/50;
        text-align: justify;
      }
      p{
        color: #000 !important;
        line-height: 24rem/50;
        font-size: 16rem/50;
      }

      .time{
        font-size: 12px;
        color: #EE7700;
       position:absolute;
        bottom: 10rem/50;
        left: 120rem/50;

      }

    }

  }
}
body,html{
  width: 100%;
  line-height: 100%;

}
.mask{
  width: 100%;
  height: 100%;
  background-color:#0e0e0e;
  z-index: 999;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  .picbox{
    background-color: pink;
    width: 400rem/50;
    height:400rem/50;
    margin: 0 auto;
    vertical-align: middle;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
//.arrow{
//    font-size: 20rem/50;
//    color: #fff;
//    position: absolute;
//    top: 50%;
//}
  .left-angle{
    font-size: 40rem/50;
    font-weight: bold;
    color: #fff;
    position: absolute;
    top: 50%;
    left:1%;
    transform:  translateY(-50%);
  }
  .right-angle{
    font-size: 40rem/50;
    font-weight: bold;
    color: #fff;
    position: absolute;
    top: 50%;
    right:1%;
    transform:  translateY(-50%);
  }

  img{
    margin: 0 auto;
    width: 280rem/50;
    height: 220rem/50;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: none;
  }
  img.now{
    display: block;


  }
}
