.mmb_header{
  height: 44rem/50;
  .logo{
    .back{
      font-size: 34rem/50 !important;
      color: #fff;
      position: absolute;
      top: 6rem/50;
      left: 15rem/50;
    }

  }

}
.mmb_middle{
  //margin-left:430rem/50;
  margin-right: 50rem/50;
  height: 50rem/50;
  line-height: 50rem/50;
  font-size:12rem/50;
  font-weight: bold;
  text-align: center;
  color: #fff;
}
.gs_nav{
  width: 100%;
  height: 37rem/50;
  background-color: #fff;
  padding-top: 9rem/50;
  box-sizing: border-box;
  position: relative;
  z-index: 999;
  border-bottom: 1px solid #dadada;

a{
  display: block;
  float: left;
  width: 33.3%;
  height: 37em/50;
  line-height: 37em/50;
  text-align: center;
  font-size: 16rem/50;
}
.content{
  //height: 200rem/50;
  width: 100%;
  position: absolute;
  top:37rem/50;
  left: 0;
  //z-index:999;
  background-color: #ffffff;
  box-shadow: 0px 3px 6px #dddddd;
.c{
  display: none;
}
li{
  width: 100%;
  padding: 0 10rem/50;
  height: 40rem/50;
  line-height: 40rem/50;
   border-bottom:1px solid #dadada;
  font-size:18rem/50;
  text-align: left;
  box-sizing: border-box;
  position: relative;
  a{
    display: block;
    text-align: left;
    height: 40rem/50;
    line-height: 40rem/50;
    font-size:18rem/50;
  }
  i{
    position: absolute;
    top: 0;
    right: 40rem/50;
    font-size: 22rem/50;
    font-weight: bold;
    color:red;
    display: none;
  }
}

}



}
.gs1{
  width: 100%;
  padding: 10rem/50;

}
li {
  background-color: #fff;
  float: left;
  width: 49%;
  height: 240rem/50;
  //padding: 10px 0 0 10rem/50;
  vertical-align: middle;
  text-align: center;
  position: relative;
  border: 1px solid transparent;
  margin-bottom: 10rem/50;
  //box-sizing: border-box;
  //border-right: 5rem/50 solid #ccc;
  .pic {
    width: 170rem/50;
    height: 170rem/50;
    margin: 0 auto;
    img {
      width: 170rem/50;
      height: 170rem/50;
    }
  }
  .title{
    height:14px;
    font-size: 12rem/50;
    line-height: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-align: left;
    margin-left: 5rem/50;
  }
  .bottom{
    width: 100%;
    height: 28rem/50;
    position: absolute;
    left: 0;
    bottom: 5rem/50;
    .price{
      color: #f8601d;
      font-size: 20rem/50;
      margin-bottom: 5rem/50;
      margin-left: 5rem/50;
    }
    .mall{
      width: 62rem/50;
      height: 27rem/50;
     line-height: 27rem/50;
      margin-right: 4rem/50;
      background-color: #ff9501;
      color: #fff;
      text-align: center;
      font-size: 14rem/50;
      border-radius: 3rem/50;
    }
  }
}
li:nth-child(even){
  float: right;
}
li:nth-child(odd){
  float:left;
}
.content1{
  width: 100%;
  li{
    height: 39rem/50;
    border-bottom:1px dashed #ccc;


  }

}