@charset "UTF-8";
.mmb_header{
  height: 50rem/50;
  width: 100%;
  background-color: @mmbColor;
  position: relative;
}
.mmb_header .logo{
  width:410rem/50;
  height: 100%;
  padding-left:20rem/50;
  position: absolute;
  top: 0;
  left: 0;
  vertical-align: middle;

}
.mmb_header .logo{
  display: block;
  /*height: 48px;*/
  width: 100%;
}
.mmb_header .logo img{
  height:25rem/50;
  overflow: hidden;
  margin-bottom: 12rem/50;
}
.mmb_header .app_download{
  width: 48rem/50;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}
.mmb_header .app_download img{
  display: block;
  width: 34rem/50;
  height: 34rem/50;
  /*vertical-align: middle;*/
  margin-top: 7rem/50;
}
.mmb_search{
  height: 50rem/50;
  width: 100%;
  background-color: #fff;
  padding: 8rem/50 15rem/50;
  box-sizing: border-box;
  position: relative;
  .search{
    width: 100%;
    height: 50rem/50;
    padding: 10/50rem;
    position: absolute;
    top: 0;
    left: 0;
    .btn{
      position: absolute;
      top: 11rem/50;
      right:15rem/50;
      width: 63rem/50;
      height: 28rem/50;
     line-height: 28rem/50;
      border-radius: 15rem/50;
      border:1rem/50  solid transparent;
      font-size: 16rem/50;
      background-color: @mmbColor;
      color:#fff;
      text-align: center;
    }
    #search{
      padding-left: 10px;
      width: 650rem/50;
      //padding-left: 110rem/50;
      height: 28rem/50;
      position: absolute;
      top: 11rem/50;
      left: 10rem/50;
      border: 1rem/50 solid transparent;
      border-radius: 15rem/50;
      font-size: 12rem/50;
      //overflow: hidden;
      background-color:  #f1f1f1;
    }
  }

}
.mmb_nav{
  width: 100%;
  background-color: #fff;
margin-top:10rem/50;
  padding-top: 10rem/50;
  padding-bottom: 10px;
  //background-color: red;
 li{
  float: left;
  width: 25%;
   text-align: center;
}
  a{
    display: block;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    img{
      width: 50rem/50;
      height: 50rem/50;
      //margin: 0 auto;
      margin: 0 auto;
    }
    p{
      font-size: 12rem/50;
      color: #000;
      text-align: center;
    }
  }
}
.mmb_product{
  padding-top: 5rem/50;
  background-color: #fff;
  .header{
    width: 100%;
    height: 35rem/50;
    background:linear-gradient(#ffaf47,#ff9000);
    padding-left: 10px;

    span{
      font-size: 16rem/50;
      color: #fff;
      margin-top: 7rem/50;
    }
    a{
      float: right;
      display: block;
      width: 35rem/50;
      height: 35rem/50;
      text-align: center;
      position: relative;
    }
    img{
       width: 20rem/50;
       height: 20rem/50;
      position: absolute;
      top: 7rem/50;
      left: 10rem/50;
    }
  }

 .content li{

  height: 136rem/50;
  width: 100%;
  //padding: 10rem/50;
   font-size: 15rem/50;
   //background-color: pink;
   position: relative;
    border-bottom: 1px solid @borderColor;

   .pic{
     width: 100rem/50;
     height: 100rem/50;
     margin-top: 9rem/50;
     //background-color:yellow;
     position: relative;
     img{
        position: absolute;
       top: 0;
       left: 0;
       width: 100rem/50;
       height: 100rem/50;
       margin: 0 auto;
     }
   }

   .top{
     color:#333;
     margin-left: 10rem/50;
     span{
       color: @mmbColor;
     }
   }
   .bottom{
     width: 100%;
     padding-left: 110rem/50;
     padding-bottom: 30rem/50;
     //padding-left: 110rem/50;
     position: absolute;
     //left: 110rem/50;
     bottom: 0;
     .mall{
       color: #666;
     }
     .comment{
       color: #666;
     }
   }

}
  .content .more_cheap{
    height: 32rem/50;
    margin-top: 10rem/50;
    padding: 0 10rem/50;
    text-align: center;
    font-size: 13rem/50;
    a{
      display: block;
      border: 1rem/50 solid @borderColor;
      width: 100%;
      height: 30rem/50;
     line-height: 30rem/50;
    }
  }
}
.mmb_footer{
  width: 100%;
  .header{
    width: 100%;
    height: 35rem/50;
    background:linear-gradient(#ffaf47,#ff9000);
    padding-left: 10px;

    span{
      font-size: 16rem/50;
      color: #fff;
      margin-top: 7rem/50;
    }
    a{
      float: right;
      display: block;
      width: 35rem/50;
      height: 35rem/50;
      text-align: center;
      position: relative;
    }
    img{
      width: 20rem/50;
      height: 20rem/50;
      position: absolute;
      top: 7rem/50;
      right: 10rem/50;
    }
  }
}
#ctl00_foot{
  width: 100%;
margin-top: 25rem/50;
  .foot_top{
    width: 100%;
    height: 34rem/50;
    a{
      display: block;
      float: left;
      height: 34rem/50;
      line-height: 34rem/50;
      width: 33.3%;
      font-size: 14rem/50;
      text-align: center;
      border-right:1rem/50 solid @borderColor ;
      border-top:1rem/50 solid @borderColor ;
      border-bottom:1rem/50 solid @borderColor ;
    }
    //.return{
    //  display: block;
    //  float: left;
    //  height: 34rem/50;
    //  line-height: 34rem/50;
    //  font-size: 14rem/50;
    //  text-align: center;
    //  border-top:1rem/50 solid @borderColor ;
    //  border-bottom:1rem/50 solid @borderColor ;
    //}
  }
  .footer{
    text-align: center;
    font-size: 12px;
    p:last-child{
      color: #666;
    }
  }

}