.mmb_header{
  height: 44rem/50;
  .logo{
    .back{
      font-size: 34rem/50 !important;
      color: #fff;
      position: absolute;
      top: 6rem/50;
      left: 15rem/50;
    }

  }

}
.mmb_middle{
  //margin-left:430rem/50;
  margin-right: 50rem/50;
  height: 50rem/50;
  line-height: 50rem/50;
  font-size:12rem/50;
  font-weight: bold;
  text-align: center;
  color: #fff;
}
.inlanddiscount_body{
  background-color: #fff;
  li{
    float: left;
    width: 50%;
    height: 265rem/50;
    border-left: 1px solid #f1f1f1;
    border-right: 1px solid #f1f1f1;
    //border-color:#ccc;
    padding: 10px 0 0 10rem/50;
    vertical-align:middle;
    text-align: center;
    .pic{
      width: 140rem/50;
      height: 140rem/50;
      margin: 0 auto;
      img{
        width: 140rem/50;
        height: 140rem/50;
      }
    }
    .title{
      margin-top: 15rem/50;
      margin-left: 10rem/50;
      width: 100%;
      height: 36rem/50;
      line-height: 18rem/50;
      font-size: 14rem/50;
      color: #333;
      text-align: left;
      font-weight: bold;
    }
    .price{
      font-size: 14rem/50;
      color: #ff6c00;
      margin-top: 10rem/50;
      height: 25rem/50;
      line-height: 14rem/50;
      text-align: left;
      margin-left: 10rem/50;
    }
    .mall{
      font-size: 12rem/50;
      color: #a1a1a1;
      text-align: left;
      margin-left: 10rem/50;
    }
  }


}
