.mmb_header{
  height: 44rem/50;
  .logo{
    .back{
      font-size: 34rem/50 !important;
      color: #fff;
      position: absolute;
      top: 6rem/50;
      left: 15rem/50;
    }

  }

}
.mmb_middle{
  //margin-left:430rem/50;
  margin-right: 50rem/50;
  height: 50rem/50;
  line-height: 50rem/50;
  font-size:12rem/50;
  font-weight: bold;
  text-align: center;
  color: #fff;
}
.moneyctrlproduct{
  background-color: #fff;
  border: 1px solid transparent;
  padding: 10rem/50;
  .title{
    margin: 10px auto 5px auto;
    width: 100%;
    height: 26rem/50;
    line-height: 26rem/50;
    font-size: 18rem/50;
    font-weight: 800rem/50;
    color: #5a5a5a;
  }
  .info{
    margin-top: -25rem/50 !important;
    span{
      //margin: 0 4rem/50;
      margin-top: -20rem/50 !important;
      padding-left: 4rem/50;
      font-size: 12rem/50;
      color: #999;
    }
  }
  .content{
    width: 100%;
    font-size: 16rem/50;
    position: relative;
    .smallpic{
      margin-right: 10rem/50;
      width: 120rem/50 !important;
      height: 120rem/50 !important;
      img{
        width: 120rem/50 !important;
        height: 120rem/50 !important;
      }
    }
    p{
      overflow: hidden;
      img{
        width: 350rem/50;
        height: 350rem/50;

      }
    }

  }

}
.area1{
  width: 100%;
  background-color: #fff;
  margin-top: 25rem/50;

}
.area_box1{
  width: 199rem/50 !important;
  //height:100rem/50;
  box-shadow: 1px 2px 5rem/50 rgba(0, 0, 0, 0.1);;
  background-color: #fff;
  padding: 0px  10rem/50 ;
  border-color: #f1f1f1 #f1f1f1 #dbdbdb #f1f1f1;
  border-width: 0px 1px 1px 1px;
  border-style: solid;
  margin: 0 auto;
  ul{
    //width: 138rem/50;
    //padding: 0px  10rem/50 ;
    li{
      width: 100%;
      height: 35rem/50 !important;
      line-height: 35rem/50 !important;
      text-align: center;
      border-bottom: 1px dashed #ccc;
      font-size: 12rem/50;
      span{
        float: left;
        font-size: 12rem/50;
        //margin-left: 10rem/50;
        //margin-right:20rem/50;
        color: #000;
        text-align: left;
      }
     strong{
       float: right;
       margin-left: 20rem/50;
       font-size: 12rem/50;
       color: #f27b04;
      }
    }
  }
}
.gobuy{
  width: 98%;
  margin: 0 auto;


}
.gobuy1{
  margin-top: 20rem/50;
  height: 30rem/50;
  line-height: 30rem/50;
  width: 100%;
  padding: 0 35rem/50;
  border-radius: 4rem/50;
  background-color: #ff9000;
  color:#fff;
  font-size: 14rem/50;
text-align: center;

}
.mmbweixin{
  //padding: 0 10rem/50;
margin-top: 40rem/50;
  img {
    width: 100%;
  }
}
.comment-content{

  .tit{
    font-size: 16rem/50 !important;
    color: #000;
    padding-top:  8rem/50;
    padding-bottom:8rem/50 ;
  }
  .form{
    border: 2px solid #ECEAE8;
    textarea{
      width: 100%;
      resize: none;
      overflow-x: hidden;
      overflow-y: auto;
      border: none;
      line-height: 22rem/50;
      font-size: 14rem/50;
      outline: 0;
      color: #666;
      height: 68rem/50;
    }
   .ctrl {
      background-color: #fbfbfb;
      height: 38rem/50;
      margin-left: -4rem/50;
      border-top: solid 1px #f2f2f2;
    }
    input{
      float: right;
      width: 100rem/50;
      height: 39rem/50;
      border: solid 1px #f2f2f2;
      line-height: 37rem/50;
      background-color:#ff841d;
      color: #fff;
      font-size: 16rem/50;
      text-align: center;
    }
  }
}
.cmt_list{
  li{
    padding: 18rem/50 10rem/50;
  }

    .userimg {
      width: 40rem/50;
      height: 40rem/50;
      img {
        width: 40rem/50;
        height: 40rem/50;
      }
    }
    .info{
      margin-left: 50rem/50;
      .name{
        font-size: 13rem/50;
        color: #5997c0;
        margin-bottom: 6rem/50;
      }
      .words{
        font-size: 15rem/50;
        line-height: 20rem/50;
      }
    }

  }

.right{
  font-size: 13rem/50;
  color: #999;
}

