.mmb_header{
  height: 44rem/50;
  .logo{
    .back{
      font-size: 34rem/50 !important;
      color: #fff;
      position: absolute;
      top: 6rem/50;
      left: 15rem/50;
    }

  }

}
.mmb_middle{
  //margin-left:430rem/50;
  margin-right: 50rem/50;
  height: 50rem/50;
  line-height: 50rem/50;
  font-size:12rem/50;
  font-weight: bold;
  text-align: center;
  color: #fff;
}


.moneyctrl_body{
  background-color: #fff;
}

.moneyctrl_product{
  padding-top: 15rem/50;


}


.moneyctrl_productul li{

  height: 136rem/50;
  width: 100%;
  //padding: 10rem/50;
  font-size: 15rem/50;
  //background-color: pink;
  position: relative;
  //border-bottom: 1px solid #ccc;

  .pic{
    width: 100rem/50;
    height: 100rem/50;
    margin-top: 9rem/50;
    //background-color:yellow;
    position: relative;
    img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100rem/50;
      height: 100rem/50;
      margin: 0 auto;
    }
  }

  .top{
    color:#333;

    margin-left: 10rem/50;
    span{
      color: #FF841D;
    }
  }
  .bottom{
    width: 100%;
    padding-left: 110rem/50;
    padding-bottom: 30rem/50;
    //padding-left: 110rem/50;
    position: absolute;
    //left: 110rem/50;
    bottom: 0;
    .mall{
      font-size: 12rem/50;
      color: #a1a1a1;
    }
    .comment{
      color: #a1a1a1;
    }
  }
}

.fenye{
  width: 100%;
  height: 50rem/50;
  //border-top: 1px solid #ccc;
  padding-top: 10rem/50;
  box-sizing: border-box;
  //position: absolute;
  //bottom: 0;
  //left: 0;
  span{
    display: block;
    float: left;
    width: 33.3%;
    height: 50rem/50;
    font-size: 14rem/50;
    //background-color: #666666;
    color: #ccc;
    text-align: center;
    select{
      display: block;
      line-height: 36rem/50;
      height:36rem/50 ;
      width: 80rem/50;
      text-align: center;
      font-size: 14rem/50;
      border-radius: 5rem/50;
      margin: 0 auto;
      text-align: start;


    }
    a{
      display: block;
      line-height: 36rem/50;
      width: 80rem/50;
      //padding: 8rem/50 20rem/50;
      background-color: #d4d4d4;
      text-align: center;
      font-size: 14rem/50;
      border-radius: 5rem/50;
      margin: 0 auto;
      box-shadow: 0 0 1px #666;
    }
  }

}
