.mmb_top{
  background-color: #fff;
  position: relative;
}
.mmb_smallnav{
  width: 100%;
  height:40rem/50;
  background:linear-gradient(#fff,#ebebeb) ;
  border-top:1rem/50 solid #ebebeb;
  border-bottom: 1rem/50 solid #ccc;
  font-size: 14rem/50;
  .box_l{
    margin-left: 10rem/50;
  }
  a{
    display:block;
    line-height: 36rem/50;
    text-align: center;
    float: left;
  }
  .shaixuan{
    margin-top: 6rem/50;
    margin-right: 10rem/50;
    width: 60rem/50;
    line-height: 28rem/50;
    float: right;
    background-color: #eee;
    text-align: center;
    border-radius:5rem/50;
    box-shadow: 0 1rem/50 2rem/50 #888;
  }

}
.mmb_bijia{
  width: 100%;
  height: 370rem/50;
  .product_topzi{
    width: 100%;
    padding: 15rem/50  10rem/50;
    height: 200rem/50;
    font-size: 17rem/50;
    text-align: center;

  }
  .product_pic{
    width: 100%;
    height: 170rem/50;
    margin: 0 auto !important;
    position: relative;
    img:first-child{
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    img:last-child{
      width: 39rem/50;
      height: 39rem/50;
      position: absolute;
      bottom: 20rem/50;
      right: 20rem/50;
      //transform: translateX(-50%);
    }
  }

}
.mmb_xiangqing{
  width: 100%;
  height: 34rem/50;
  //background:linear-gradient( 0 0, 0 100%, from(#ffd050), to(#ffbb00));
  border-top:  1rem/50 solid #c14d00;
  border-bottom: 1rem/50 solid #c14d00;
  //background:-webkit-gradient(linear, 0 0,100%,0, bottom, from(#ff0000), to(rgba(0, 0, 255, 0.5)));
  background-color: #FF841D;
  li{
   float: left;
   height: 34rem/50;
    line-height: 34rem/50;
    width: 33.3%;
   color: #fff;
   font-size: 15rem/50;
   text-align: center;
    border-left: 1rem/50 solid #c14d00;
 }
}
.product_sj{
  width: 100%;
  height: 44rem/50;
  border-bottom: @border;
}