.mmb_top{
  background-color: #fff;
  position: relative;
}
.mmb_smallnav{
  width: 100%;
  height:40rem/50;
  background:linear-gradient(#fff,#ebebeb) ;
  border-top:1rem/50 solid #ebebeb;
  border-bottom: 1rem/50 solid #ccc;
  font-size: 14rem/50;
  .box_l{
    margin-left: 10rem/50;
  }
  a{
    display:block;
    line-height: 36rem/50;
    text-align: center;
    float: left;
  }
  .shaixuan{
    margin-top: 6rem/50;
    margin-right: 10rem/50;
    width: 60rem/50;
    line-height: 28rem/50;
    float: right;
    background-color: #eee;
    text-align: center;
    border-radius:5rem/50;
    box-shadow: 0 1rem/50 2rem/50 #888;
  }



}

.mmb_productlist1{
  width: 100%;
  height: 500rem/50;
  background-color:transparent !important;
}
.mmb_productlist1_son li{

  height: 118rem/50;
  width: 100%;
  padding: 10rem/50;
  font-size: 15rem/50;
  //background-color: pink;
  position: relative;
  border-bottom: 1rem/50 solid @borderColor !important;
  background-color: yellow;
  .pic{
    width: 100rem/50;
    height: 118rem/50;
    margin-top: 9rem/50;
    //background-color:yellow;

    position: absolute;
    top: 0;
    left: 15rem/50;
    img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100rem/50;
      height: 100rem/50;
      margin: 0 auto;
    }
  }
  //
  .top1{
    color:#333;
    margin-left: 110rem/50;
    font-size: 14rem/50;
    line-height: 22rem/50;
  }
  .bottom{
    font-size: 12rem/50;
    width: 100%;
    padding-left: 110rem/50;
    padding-bottom: 10rem/50;
    //padding-left: 110rem/50;
    position: absolute;
    //left: 110rem/50;
    bottom: 0;
    .mall{
      color: #666;
    }
    .price{
      font-size: 18rem/50;
      color: red;
    }

  }

}
.fenye{
  width: 100%;
  height: 36rem/50;
  background-color: pink;
  position: absolute;
  bottom: 0;
  left: 0;
  span{
    display: block;
    float: left;
    width: 33.3%;
    height: 33rem/50;
    font-size: 14rem/50;
  }

}