.mmb_header{
  height: 44rem/50;
  .logo{
    .back{
      font-size: 34rem/50 !important;
      color: #fff;
      position: absolute;
      top: 6rem/50;
      left: 15rem/50;
    }

  }

}
.mmb_middle{
  //margin-left:430rem/50;
  margin-right: 50rem/50;
  height: 50rem/50;
  line-height: 50rem/50;
  font-size:12rem/50;
  font-weight: bold;
  text-align: center;
  color: #fff;
}

.site_body{
  background-color: #fff;
  .site_box{
    width: 320rem/50;
    //height: 420rem/50;
    padding: 10rem/50;
    //background-color: yellow;
    margin: 0 auto;
  }
}
.site_box a{
  display: block;
  padding: 10px 8px;
  background: #f4f4f4;
  border: 1px solid #bfbfbf;
  float: left;
  margin: 0 0 5px 5px;
  font-size: 14rem/50;
  img{
    width: 16rem/50;
    height: 16rem/50;
    vertical-align: middle;
  }
}